{
    "workbench.iconTheme": "material-icon-theme",
    "security.workspace.trust.untrustedFiles": "open",
    "window.menuBarVisibility": "toggle",
    "editor.inlineSuggest.enabled": true,
    "workbench.colorTheme": "Wal Bordered",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode", 
        "editor.autoClosingBrackets": "always"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.autoClosingBrackets": "always"
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "[json]": {

        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace"
    }
}